# FeignSparkJava-mocks

./: .gitignore  build-all.sh  docker-build-all.sh  docker-compose.yml  docker-push-all.sh  pom.xml
authentication_service/: Dockerfile  pom.xml
authentication_service/src/main/java/devoxx/microframeworks/services/: AuthenticationRoute.java  ErrorRoute.java  Login.java  Main.java
authentication_service/src/main/resources/: simplelogger.properties
comments_service/: Dockerfile  pom.xml
comments_service/src/main/java/devoxx/microframeworks/services/: Comment.java  CommentDao.java  CommentRoute.java  ErrorRoute.java  Main.java
comments_service/src/main/resources/: comments.json
data/: .eslintrc  cleanData.js  mocking.js  package.json  process.js  utils.js  wines.json
microservices/: start-authentication-service.bat  start-comments-service.sh  start-reference-service.sh  start-stocks-service.sh
reference_service/: Dockerfile  pom.xml
reference_service/src/main/java/devoxx/microframeworks/services/: Category.java  ErrorRoute.java  Main.java  ReferenceRoute.java  Wine.java  WineDao.java
reference_service/src/main/resources/: wines.json
stocks_service/: Dockerfile  pom.xml
stocks_service/src/main/java/devoxx/microframeworks/services/: ErrorRoute.java  Main.java  Stock.java  StockDao.java  StockRoute.java
stocks_service/src/main/resources/: stocks.json
web-frontend/: .yo-rc.json  bower.json  karma.conf.js  mocking.js  package.json  wines.json
web-frontend/gulp/: build.js
web-frontend/src/: index.html  mention.html
web-frontend/src/app/: index.config.js  index.constants.js  index.less  index.module.js  index.route.js  index.run.js  variables.less
web-frontend/src/app/components/githubContributor/: githubContributor.service.js  githubContributor.service.spec.js
web-frontend/src/app/components/malarkey/: malarkey.directive.js  malarkey.directive.spec.js
web-frontend/src/app/components/navbar/: navbar.directive.js  navbar.directive.spec.js
web-frontend/src/app/components/webDevTec/: webDevTec.service.js  webDevTec.service.spec.js
web-frontend/src/app/directives/navbar/: navbar.directive.js  navbar.html  navbar.less
web-frontend/src/app/directives/wine/: wine.directive.js  wine.html  wine.less
web-frontend/src/app/directives/wineImg/: wine.image.directive.js  wine.image.html
web-frontend/src/app/directives/winePrice/: wine.price.directive.js  wine.price.html
web-frontend/src/app/filters/: cssClass.filter.js  imgName.filter.js
web-frontend/src/app/main/: main.controller.js  main.controller.spec.js
web-frontend/src/app/routes/login/: login.controller.js  login.html  login.less
web-frontend/src/app/routes/main/: main.controller.js  main.html  main.less
web-frontend/src/app/routes/main/cart/: cart.controller.js  cart.html  cart.less
web-frontend/src/app/routes/main/catalog/: catalog.controller.js  catalog.html  catalog.less  catalog.list.html
web-frontend/src/app/routes/main/cellar/: cellar.controller.js  cellar.html  cellar.less
web-frontend/src/app/routes/main/wine/: wine.controller.js  wine.html  wine.less
web-frontend/src/app/services/: cart.service.js  cellar.service.js  login.service.js  wines.service.js
web-frontend/src/assets/mock/: cart.json  cellar.json  detail.json  search.json
