// Colors
@bgWhite: #FFF;
@bgBlack: #000;
@bgRed: #ef6249;

@wineRed: #A00;
@wineWhite: #0A0;
@wineAmbre: #aa6e0b;
@wineRose: #fb79ff;


@wineBlockWidth: 24rem;
@wineBlockHeight: 32rem;
@wineImgWidth: 10rem;
@wineImgHeight: 10rem;

.VinBlanc {
  background-color: @wineWhite;
}

.VinRouge {
  background-color: @wineRed;
}

.VinAmbre {
  background-color: @wineAmbre;
}

.VinRose {
  background-color: @wineRose;
}

