<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>devoxx.microframeworks</groupId>
        <artifactId>handson</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>devoxx.microframeworks.services</groupId>
    <artifactId>stocks-service</artifactId>

    <properties>
        <heroku.maven.plugin.version>1.0.0</heroku.maven.plugin.version>
        <main>devoxx.microframeworks.services.Main</main>
        <heroku.app>dvxx-sparkfeign-stock</heroku.app>
        <docker.maven.version>0.4.3</docker.maven.version>
        <docker.image>ilaborie/sparkfeign-stock</docker.image>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.3</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- single jar packaging -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <!-- This tells Maven to include all dependencies -->
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>${main}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- deploy on Heroku -->
            <plugin>
                <groupId>com.heroku.sdk</groupId>
                <artifactId>heroku-maven-plugin</artifactId>
                <version>${heroku.maven.plugin.version}</version>
                <configuration>
                    <jdkVersion>${maven.compiler.target}</jdkVersion>
                    <appName>${heroku.app}</appName>
                    <processTypes>
                        <web>java -jar target/${project.build.finalName}-jar-with-dependencies.jar</web>
                    </processTypes>
                </configuration>
            </plugin>
            <!-- Create Docker image -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker.maven.version}</version>
                <configuration>
                    <imageName>${docker.image}</imageName>
                    <imageTags>
                        <imageTag>${project.version}</imageTag>
                        <imageTag>latest</imageTag>
                    </imageTags>
                    <forceTags>true</forceTags>
                    <dockerDirectory>.</dockerDirectory>
                    <serverId>docker-hub</serverId>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>