.wine.detail {
  h3 {
    cursor: pointer;
    .label {
      float: right;
    }
  }
  .wine-img {
    max-width: 20vw;
    img {
      height: auto;
      max-width: 100%;
    }
  }

  .info {
    display: flex;
    .characteristics {
      padding: 0;
      .lbl {
        font-weight: bold;
        &:after {
          content: ':';
        }
      }
      li {
        list-style: none;
      }
    }
  }

  .wine-region-img {
    max-width: 30vw;
    img {
      height: auto;
      max-width: 100%;
    }
  }
}
