@wineEmptyOpacity: 0.5;

.cellar {
  header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    h1 {
      display: inline;
      margin-right: 1em;
    }
    form {
      display: inline;
    }
  }

  .wines {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;

    .wine {
      display: inline-block;
      flex: 0 1 auto;
      width: @wineBlockWidth;
      height: @wineBlockHeight;
      margin: 0.25rem;
      text-align: center;

      .card-header {
        text-align: left;
        h3 {
          font-size: 1.25rem;
          .millesime {
            float: right;
          }
        }
        h4 {
          font-size: 0.8rem;
          text-overflow: ellipsis;
          max-height: 1rem;
        }
      }

      .info {
        display: flex;
        flex-direction: row;
        .wine-img {
          flex: 1 1 auto;
          img {
            width: 100%;
            height: auto;
          }
        }
        .wine-actions {
          text-align: right;
          .btn {
            margin: 0.25rem;
          }
        }
      }

      .card-block {
        text-align: left;
        padding: 0.75rem;
      }
      .wine-kind {
        .label {
          font-size: 1.25rem;
          width: 100%;
        }
      }
      .wine-quantity {
        font-size: 1.25rem;
      }

      &.empty {
        .card-header, .wine-kind, .info .wine-img, .card-block .card-text {
          opacity: @wineEmptyOpacity;
        }
      }
    }
  }
}
